SECRET_KEY = django-insecure-wp%jvwj+!5jc=xi!1d&o5j2-hp3)=l$7%mx=k-ui@2rc&syh++

FRONTEND_URL=http://localhost:5173
DB_NAME=examarchive
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
EMAIL_HOST_USER='juanvictorqwerty@gmail.com'  # Replace with your Gmail address
EMAIL_HOST_PASSWORD='gzcg aylp cqbi swlm'   # Replace with your Gmail App Password
DEFAULT_FROM_EMAIL='juanvictorqwerty@gmail.com'
SUPABASE_ACCESS_KEY_ID=8713343233d6fe00e763e97291da5ede
SUPABASE_SECRET_ACCESS_KEY=1696c53549e8e57c25d424de2b6e2e1bf063721856cfd36247eff5ddaa5fffcc
SUPABASE_BUCKET_NAME=documents
# Supabase URL is in the format: https://<project_id>.supabase.co
# The endpoint URL should be the storage URL from your Supabase project settings.
SUPABASE_PROJECT_ID=slkzqqkcvygifbxudrsk
